{
  "name": "tidal-time-track",
  "version": "0.0.1",
  "description": "An application to track all your program usage.",
  "main": "main.js",
  "build": {
    "appId": "miningmark48.tidal-time-track",
    "mac": {
      "category": "miningmark48.tidal-time-track.utilty"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "",
  "keywords": [
    "time",
    "tracker"
  ],
  "author": "MiningMark48",
  "license": "All Rights Reserved",
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "active-win": "^5.0.0",
    "binding": "^3.0.3",
    "electron-chartjs": "^1.0.0",
    "electron-debug": "^2.2.0",
    "electron-json-storage": "^4.1.6",
    "electron-log": "^3.0.5",
    "electron-preferences": "^1.3.0",
    "electron-window-state": "^5.0.3",
    "export-from-json": "^1.1.3",
    "jquery": "^3.4.0",
    "react": "^16.8.6"
  }
}
